{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0        
\f1 \'b5\'b0\'ca\'c7\'b1\'a3\'bb\'a4\'b5\'c4\'bf\'c7\'a3\'ac\'ca\'c7\'b0\'fc\'ba\'ac\'c9\'fa\'c3\'fc\'b5\'c4\'c2\'d1\'a1\'a3\'b5\'b0\'d0\'ce\'b5\'c6\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d2\'bb\'bc\'fe\'b5\'c6\'be\'df\'a3\'ac\'ce\'aa\'c8\'cb\'c3\'c7\'cc\'e1\'b9\'a9\'ce\'c2\'c5\'af\'b5\'c4\'c5\'e3\'b0\'e9\'a1\'a3
\f0 \

\f1 \'b2\'c4\'c1\'cf\'a3\'ba\'cd\'e2\'bf\'c7\'b2\'c9\'d3\'c3\'c3\'ab\'b2\'a3\'c1\'a7\'d6\'c6\'d7\'f7\'a3\'ac\'c4\'da\'b2\'bf\'ce\'aa\'b0\'d7\'c9\'ab\'cb\'dc\'c1\'cf\'b5\'c6\'d5\'d6\'ba\'cd\'c5\'af\'bb\'c6\'c9\'ab
\f0 LED
\f1 \'b5\'c6\'a3\'ac\'b0\'fc\'ba\'ac\'b4\'a5\'bf\'d8\'d7\'b0\'d6\'c3
\f0 \

\f1 \'b3\'df\'b4\'e7\'a3\'ba\'d0\'a1\'ba\'c5
\f0 20*15*15
\f1 \'a3\'a8
\f0 cm
\f1 \'a3\'a9\'a3\'ac\'d6\'d0\'ba\'c5
\f0 40*30*30
\f1 \'a3\'a8
\f0 cm
\f1 \'a3\'a9\'a3\'ac\'b4\'f3\'ba\'c5
\f0 80*60*60
\f1 \'a3\'a8
\f0 cm
\f1 \'a3\'a9
\f0 \
     }